proto/server.proto

syntax = "proto3";

package diverdbserver;

message DBInfoRequest {
}
message DBInfoReply {
  // The current version of DiverDB running.
  string db_version = 1;

  // The number of keys stored in the database.
  int64 num_keys = 2;

  // The number of bytes stored in the database.
  int64 num_bytes = 3;
}

message HolyDiverRequest {
}
message HolyDiverReply {
  string lyrics = 1;
}

service DiverDBServerService {
  rpc GetDBInfo(DBInfoRequest) returns (DBInfoReply) {}
  rpc HolyDiver(HolyDiverRequest) returns (HolyDiverReply) {}
}
